{
  "name": "gamevault",
  "version": "1.0.0",
  "description": "A game tracking app where users can manage games and reviews.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jassiiimm/GameVault.git"
  },
  "keywords": [
    "games",
    "tracker",
    "express",
    "mongoose"
  ],
  "author": "Jassim Alawainati",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Jassiiimm/GameVault/issues"
  },
  "homepage": "https://github.com/Jassiiimm/GameVault#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "method-override": "^3.0.0",
    "mongoose": "^9.7.4",
    "morgan": "^1.11.0"
  }
}